spring.application.name=users
vaadin.launch-browser=true
server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/users_list
spring.datasource.username=postgres
spring.datasource.password=ipDbP@$$w0rdd_1231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true