spring.application.name=users
vaadin.launch-browser=true
server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/users_list
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always